
server.port=9695
spring.application.name=Hello-Service

#Using below property because Service registry application port is changed from default which is 8761
#So we need to code it mannually to get detected.
eureka.client.service-url.defaultZone: ${DISCOVRY_URL:http://localhost:9935}/eureka/