
#server.port=8761 
#8761 is the default port to connect, If we change the port number,
#eureka.client.service-url.defaultZone: ${DISCOVRY_URL:http://localhost:<PORT>}/eureka/
#We need to use above property in our service
server.port=9935
eureka.client.register-with-eureka=false